<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    overflow-x: hidden;
}

.npamiracle{
    display: flex;
    justify-content: center;
}
.miracle{
    display: flex;
    justify-content: space-around;
    width: 700px;
    position: relative;
}
.precious{
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: center;
}
.precious a{
    text-decoration: none;
    font-size: 15px;
}
.npamartins{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.dad{
    display: flex;
    justify-content: space-between;
    width: 600px;
}
.parent{
    display: flex;
    flex-direction: column;
}
.parent p{
    margin-top: -5px;
}
.contain p{
    margin-top: -10px;
}
.chibukem{
    width: 300px;
    display: flex;
    align-items: center;
}
.pp{
    width: 200px;
    border-radius: 20px;
}
.ife{
    display: flex;
    justify-content: center;
}
.box{
    display: flex;
    justify-content: space-around;
    width: 700px;
}
.contain{
    width: 90px;
    height: 90px;
    border: 1px solid white;
    padding: 1px;
}

.contain img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
    object-fit: cover;
}
button{
    color: red;
    background-color: black;
}

#inp {
    display: none;
}
.lab{
    display: none;
}

@media screen and (min-width: 250px) and (max-width: 500px){
.lab{
    display: initial;
    position: absolute;
    z-index: 100;
    left: 70%;
}
.npamiracle{
    display: flex;
    justify-content: center;
}
.miracle{
    display: flex;
    justify-content: space-around;
    width: 300px;
    position: relative;
}
.dominion{
    margin-right: 50%;
}
.precious{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: space-between;
    height: 80px;
    top: 80%;
    left: 150%;
    background-color: rgb(0, 0, 0);
    transition: 1s;
    padding-left: 20px;
    align-items: flex-start;
}
.precious a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}

.npamartins{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .dad{
        display: flex;
        justify-content: space-around;
        width: 350px;
    }
    .parent{
        display: flex;
        flex-direction: column;
        width: 150px;
    }
    
    .chibukem{
        width: 150px;
        display: flex;
        align-items: center;
    }
    .chibukem img{
        width: 150px;
    }
    
    .ife{
        display: flex;
        justify-content: center;
    }

    .box{
        display: flex;
        justify-content: space-around;
        width: 300px;
    }


    .contain{
        width: 70px;
        height: 70px;
    }

    .contain img{
        width: 100%;
        height: 100%;
        border-radius: 10%;
        object-fit: cover;
    }

     .suc, .angel, .lisa, .luna, .debby{
        width: 80px;
    }

    .suc h1, .angel h1, .lisa h1, .luna h1, .debby h1{
        font-size: 20px;
    }

    button{
        color: rgb(255, 255, 255);
    }

#inp:checked ~ .npamiracle .miracle .precious{
    opacity: 1;
    left: 70%;
}


}
    </style>
</head>
<body>
    <input type="checkbox" id="inp">
    <label for="inp" class="lab">&#9776;</label>

    <div class="npamiracle">
        <div class="miracle">
            <div class="dominion">
                <img src="/rr.jpg" width="50px" class="image">
            </div>  
            <div class="precious" id="precious">
                <a href="">Home</a>
                <a href="">Movie</a>
                <a href="./price.html">Price</a>
            </div> 
        </div>
    </div>

    <section class="npamartins">
        <div class="dad">
            <div class="chibukem">
                    <img src="/ss.jpg" class="pp">
            </div>
            <div class="apc">
                <div class="parent">
                    <h1>Welcome</h1>
                    <p>visit our website on www.xyz.com </p>
                    <p>call us on 080666999419</p>
                        <div class="success">
                            <p>see more</p>
                            <a href="./asher.html" target="_blank" rel="noopener noreferrer"><button>click here</button> </a>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ife">
        <div class="box">
            <div class="suc">
                <div class="contain"> <img src="/brop.jpg" ></div>
                <h1> Adam</h1>
                <p>I no go lie but this website good. I no sa.... </p>
            </div>
            <div class="angel">
                <div class="contain"> <img src="/doood.jpg"></div>
                <h1> Hinisi</h1>
                <p>It's a really great website. All you have to do is... </p>
            </div>
            <div class="lisa">
                <div class="contain"> <img src="/hh.jpg"></div>
                <h1> Luna</h1>
                <p>This website saved my life from stress...</p>
            </div>
            <div class="luna">
                <div class="contain"> <img src="/bad.jpg"></div>
                <h1>Joseph</h1>
                <p>Absolutely Phenominal! I use this website it the best...</p>
            </div>
        </div>
    </section>
</body>
</html>